{
  "name": "atividade-pwa-horario-de-aula",
  "version": "1.0.0",
  "description": "Este é o horario da sala Info 6° B",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "victor solique e anabela",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
